@import "settings"
@import "normalize"
@import "mixins"
@import "reboot"
@import "type"
@import "images"
@import "code"
@import "grid"

@import "app_mixins"

html, body, #app
  height: 100%

.app
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

  &__header, &__footer
    +inverse()
    height: $header-height
    line-height: $header-height
    padding: 0 $grid-gutter-width

  &__footer
    text-align: center

  &__content
    @extend .container
    position: relative
    perspective: 600px
    transform-origin: center

    &_page
      &-leave, &-enter
        transition: all $transition-duration ease
      &-leave
        transform: translateX(0px) rotateY(0deg)
        &-active
          transform: translateX(-600px) rotateY(-45deg)
      &-enter
        transform: translateX(600px) rotateY(45deg)
        position: absolute
        &-active
          transform: translateX(0px) rotateY(0deg)

